name: CI

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Docker Login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_USER_PW }}

    - name: Build Frontend image and Push it to DockerHub
      run: |
        cd front
        touch ./.env
        echo "NEXT_PUBLIC_KAKAO_API_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_API_KEY }}" >> ./.env
        echo "NEXT_PUBLIC_vapid_key=${{ secrets.NEXT_PUBLIC_vapid_key }}" >> ./.env
        echo "NEXT_PUBLIC_URL=${{ secrets.NEXT_PUBLIC_URL }}" >> ./.env

        docker buildx build --push -t ${{ secrets.DOCKER_REPONAME }}:frontend --platform linux/amd64 .
      shell: bash

    - name: Build Backend image and Push it to DockerHub
      run: |
        cd project_pinned
        touch ./.env
        echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> ./.env
        echo "PROD_DB_USER=${{ secrets.PROD_DB_USER }}" >> ./.env
        echo "PROD_DB_USER_PASSWORD=${{ secrets.PROD_DB_USER_PASSWORD }}" >> ./.env
        echo "PROD_DB_HOST=${{ secrets.PROD_DB_HOST }}" >> ./.env

        docker buildx build --push -t ${{ secrets.DOCKER_REPONAME }}:backend --platform linux/amd64 .
      shell: bash



